{
    "name": "sharpenedblade-website",
    "private": true,
    "version": "2.0.0",
    "description": "Sharpened Blade's website.",
    "main": "index.js",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sharpenedblade/sharpenedblade.github.io.git"
    },
    "author": "sharpenedblade",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/sharpenedblade/sharpenedblade.github.io/issues"
    },
    "homepage": "https://github.com/sharpenedblade/sharpenedblade.github.io#readme",
    "dependencies": {
        "@primer/octicons-react": "^19.5.0",
        "eslint": "^8.38.0",
        "eslint-config-next": "^13.3.0",
        "gray-matter": "^4.0.3",
        "next": "^13.3.0",
        "next-themes": "^0.2.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "remark": "^14.0.2",
        "remark-html": "^15.0.2"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.9",
        "autoprefixer": "^10.4.14",
        "eslint-config-prettier": "^8.8.0",
        "postcss": "^8.4.24",
        "prettier": "3.0.2",
        "prettier-plugin-tailwindcss": "0.5.3",
        "tailwindcss": "^3.3.2"
    }
}
