{
    "name": "sharpenedblade-website",
    "private": true,
    "version": "2.0.0",
    "description": "Sharpened Blade's website.",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sharpenedblade/sharpenedblade.github.io.git"
    },
    "author": "sharpenedblade",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/sharpenedblade/sharpenedblade.github.io/issues"
    },
    "homepage": "https://github.com/sharpenedblade/sharpenedblade.github.io#readme",
    "dependencies": {
        "@primer/octicons-react": "^19.7.0",
        "eslint": "^8.48.0",
        "gray-matter": "^4.0.3",
        "next": "^13.4.19",
        "next-themes": "^0.2.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "rehype-autolink-headings": "^6.1.1",
        "rehype-highlight": "^7.0.0",
        "rehype-slug": "^6.0.0",
        "rehype-stringify": "^10.0.0",
        "remark": "^14.0.3",
        "remark-gfm": "^3.0.1",
        "remark-html": "^15.0.2",
        "remark-parse": "^10.0.2",
        "remark-rehype": "^10.1.0",
        "unified": "^11.0.2",
        "unified-stream": "^3.0.0"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.9",
        "autoprefixer": "^10.4.15",
        "eslint-config-next": "^13.4.19",
        "eslint-config-prettier": "^8.10.0",
        "postcss": "^8.4.29",
        "prettier": "3.0.2",
        "prettier-plugin-tailwindcss": "0.5.3",
        "tailwindcss": "^3.3.3"
    }
}
